# Topicos-Unidad1

./: 4toSemestre.sln
Calculadora_Area_Perimetro_U1/: App.xaml  App.xaml.cs  Calculadora_Area_Perimetro_U1.csproj  Circulo.cs  CirculoWindow.xaml  CirculoWindow.xaml.cs  Cuadrado.cs  CuadradoWindow1.xaml  CuadradoWindow1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rectangulo.cs  RectanguloWindow.xaml  RectanguloWindow.xaml.cs  TriabguloWindow.xaml  TriabguloWindow.xaml.cs  Triangulo.cs
Ejercicio1_U1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ejercicio2_U1/: Alumno.cs  App.xaml  App.xaml.cs  Ejercicio2_U1.csproj  Grupo.cs  MainWindow.xaml  MainWindow.xaml.cs
EncuestaEje1_U1/: App.xaml  App.xaml.cs  Encuesta.cs  EncuestaEje1_U1.csproj  MainWindow.xaml  MainWindow.xaml.cs
PV_Panaderia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pan.cs  PuntoVenta.cs
