is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio2_U1_ve2i0zfc_wpftmp
build_property.ProjectDir = C:\Users\Daniel Zapata\source\repos\4toSemestre\Ejercicio2_U1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
